body {
    text-align: center;
    color: white;
    font-family: sans-serif;
    color: #333333;
    display: grid;
    margin: 5px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 80px 1fr 1fr 50px;
    min-height: 90vh;

}

header,
nav,
main,
article,
section,
aside,
footer {
    color: white;
    float: left;
    position: justify;
    font-size: 10px bold;
    font-family: sans-serif;
    padding: 7px;
}

header {
    border-radius: 30px 30px 0px 0px;
    background-color: #C14F4F;
    grid-column: 1 / span 3;
    grid-row: 1;

}

nav {
    background-color: #C28281;
    grid-column: 1;
    grid-row: 2 / 4;
}

article {
    background-color: #6A9EBD;
    grid-column: 2;
    grid-row: 2 / 4;
}

a {
    color: white;
}

aside {

    background-color: #C28281;

    grid-column: 3;
    grid-row: 2 / 4;
}

footer {

    border-radius: 0px 0px 30px 30px;
    background-color: #000000;
    position: justify;

    grid-column: 1 / span 3;
    grid-row: 4;
}

.button1 {
    margin: 5px;
    font-size: 10px;

    background-color: #6A709F;
    border: 1px solid;
    color: white;
    padding: 5px 30px;
    text-align: center;
    border-radius: 10px;


}